<html>
<head>
</head>
<style>
body{
 background-image:url("a1.jpg");
            background-repeat:no-repeat;
            background-size: 1500px 650px;
  }
            
#navbar {
  overflow: hidden;
  background-color: green;
}

/* Navbar links */
#navbar >a {
  float:left;
  display: inline-block;
  color: #90EE90;
  font-size:30px; 
  text-align: center;
  padding: 10px 25px;
  text-decoration: none;
}
#navbar>a:hover{
background-color: greenyellow;
}
.card{
	
font-size:160px;
font-family: Verdana, sans-serif;
font-style:italic-bold;
margin-top:100px;
text-align:center;
color:PaleGoldenRod;

}

</style>
<body>
   <div id="navbar">
  
  <a href="admin.html">AdminLogin</a>
  <a href="index1.html">FarmerLogin</a>
  <a href="success.jsp">Feedback Form</a>
  <a href="index1.html">Logout</a>
</div>
<div class="card">
<p>FARMING HUB</p></div>


</body>
</html>