<!DOCTYPE html>  
<html>  
<head>  
<meta charset="ISO-8859-1">  
<title>Insert title here</title>  
</head>
<style>
body{
 
            background-image:url("v2.jpg");
            background-repeat:no-repeat;
            background-size: 1536px 750px;
   }
    form{
   box-shadow:5px 5px 10px #00FF00;
border-radius:12px 12px;
width:380px;
height:400px;
background-color: #90EE90;
margin-top :100px; 
font-size :20px;
color : green
}
  input{
background-color:#FFFFF0;
box-shadow:5px;
border:2px solid white;
border-radius:5px 5px;
margin : 10px;
text-align :center;
padding:10px;

}
button{
background-color:#027148;
border-radius :4px;
color:white;
width :60px;
height : 30px;
}
.bg-img {
  /* The image used */
  background-image: url("v3.jpg");

  /* Control the height of the image */
  min-height: 400px;
 margin-left : 200px;
  /* Center and scale the image nicely */
  background-position: left;
  background-repeat: no-repeat;
  
  border-radius: 10px 10px;
  
  
}

</style>  
<body>
 <center>
 <div class="bg-img">
 
<form action="user.jsp" method="post">  

<table>  
<h1>Register Form</h1> 
<tr><td>Name:</td><td><input type="text" name="username"/></td></tr>  
<tr><td>Password:</td><td><input type="password" name="password"/></td></tr>  
<tr><td>Email:</td><td><input type="email" name="email"/></td></tr> 
<tr><td><button>LOGIN</button> 
</center>   
</table>
</form>  	
  
</div>
</div>  
  
  
</body>  
</html>  